ACLOCAL_AMFLAGS = -I m4

SUBDIRS = src tests

# Headers to install
include_HEADERS = include/nucesGraph.h

# Phony target to run tests from root
.PHONY: tests docs
tests: all
	$(MAKE) -C tests tests

if HAVE_DOXYGEN
docs: doxygen.conf
	$(DOXYGEN) doxygen.conf
	$(MAKE) -C docs/latex
	mv docs/latex/refman.pdf docs/nuces-graph-api.pdf
	@echo "Documentation generated at docs/nuces-graph-api.pdf"
endif

# Cleanup build artifacts (objects, logs, junk)
clean-local:
	rm -rf docs/
	rm -f *.log a.out *.dat *.dimac gmon.out
	rm -f tests/*.log tests/*.dimac tests/*.eps

# Distclean removes everything generated by ./configure
distclean-local:
	rm -rf autom4te.cache
	rm -rf build-aux
	rm -rf m4
	rm -f aclocal.m4
	rm -f config.h.in
	rm -f configure
	rm *~
	rm Makefile.in
